# --------------------------------
# DJANGO SETTINGS
# --------------------------------
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,optivison-backend.onrender.com

# --------------------------------
# DATABASE (PostgreSQL)
# --------------------------------
DATABASE_URL=postgresql://postgres.ckowedyrhmfezijcrsde:tX3OxVKwoUEeH35J@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

# --------------------------------
# REDIS / CELERY
# --------------------------------
REDIS_URL=redis://localhost:6379/0

# --------------------------------
# EMAIL (SMTP)
# --------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# --------------------------------
# STRIPE
# --------------------------------
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
